# Синтаксис
# Q - номер вопроса
# AAA - номер ответа
# - коммент, который пропускает парсер конфига
# ***** ПОПРОБОВАТЬ  ^ - исключение, | - ИЛИ, & - И, () - объединение
# ***** ПОПРОБОВАТЬ / - переаод строки
#=======================
# невидимые вопросы и ответы, формат: Q,[Q-Q] && AAA,AAA,AAA,[AAA-AAA],AAA
# AAA - не отображать ответ
# [AAA-AAA] - таким способом можно не выводить целый вопрос

[invisible]
answers = 1,[024-028],34,52,56,[123-136]

# уникальный для своего вопроса, формат: AAA,AAA,[AAA-AAA]
[unique]
answers = 023,025,[234-238],355,357

# затрудняюсь ответить, формат: AAA,[AAA-AAA],AAA,AAA,[AAA-AAA]
[difficult]
answers = 014,024,243

# противоречия, формат: один к одному, один к многому, много к многому, много к одному
[exclude_1]
answers = 001,002,004,005,007,008,010,011,013,014,016,017,019,020,022,023,025,026,028,029,031,032,034,035,037,038
exclude = 040
critical = 1                                                               # критичный при вбитии

[exclude_2]
answers = [652-654]
exclude = [655-656]
critical = 0                                                               # не очень критичный (отмечается при вбитии -> присвоить номер)

[exclude_3]
answers = [321-322]
exclude = [330-336]
critical = 0                                                               # не очень критичный (отмечается при вбитии -> присвоить номер)

[exclude_4]
answers = [607-608]
exclude = [642-643]
critical = 0                                                               # не очень критичный (отмечается при вбитии -> присвоить номер)

[exclude_5]
answers = 361
exclude = [370-375]
critical = 1

[exclude_6]
answers = 336
exclude = [330-335]
critical = 1

[exclude_7]
answers = 375
exclude = [370-374]
critical = 1

[exclude_8]
answers = 634
exclude = [502-504]
critical = 1

[exclude_9]
answers = 620
exclude = [640-943]
critical = 1

[exclude_10]
answers = 621
exclude = [625-637]
critical = 1

# автоматический выбор ответа, формат: AAA,AAA,AAA,[AAA-AAA]
[auto_1]
answers = 021,065,078
skip = 1

[auto_1]
answers = 021
skip = 0

# свободный ответ, формат: AAA,AAA,AAA
[free_answers]
answers = 014,026,245,345



#=====================
# добавить код к выгрузке
# знак минус - отсчет с конца
#
[addcode_1]
code = 872
position = -1

[addcode_2]
code = 872
position = 2


# ==================== Вколачивание ========================
#[macr_1]
#answer = 111						              # код ответа, который будет выбран
#selected_answers = 001,021,031				# ответы, который будут выбраны
#select = (true | false) | (1|0)			# код ответа будет тоже сохранен
#next_question = 23					          #

[macr_1]
answer = 111
selected_answers = 001,021,031,[041-046],056
select = 1
next_question = 27

[macr_2]
answer = 222
selected_answers = 002,[022-025],032
select = false
next_question = 35

# города для опроса
[town]



#==================== Аналитика ===========================
# анализ графиков
[chart]
