# Синтаксис
# Q - номер вопроса
# AAA - номер ответа
# - коммент, который пропускает парсер конфига
#
#=======================

# невидимые вопросы и ответы, формат: Q,[Q-Q] && AAA,AAA,AAA,[AAA-AAA],AAA
[invisible]
questions = 2,7
answers = 1,[024-028],34,52,56,[123-136]

# уникальный для своего вопроса, формат: AAA,AAA,[AAA-AAA]
[unique]
answers = 023,025,[234-238],355,357

# затрудняюсь ответить, формат: AAA,[AAA-AAA],AAA,AAA,[AAA-AAA]
[difficult]
answers = 014,024,243

# противоречия, формат: один к одному, один к многому, много к многому, много к одному
[exclude_1]
answers = 004
exclude = 506,509

[exclude_2]
answers = [006-009]
exclude = 506,509,[657-678]

# автоматический выбор ответа
[auto_1]
question = 68
answer = 657

[auto_2]
question = 69
answer = 711

# свободный ответ, формат: AAA,AAA,AAA
[free_answers]
answers = 014,026,245,345


# ==================== Вколачивание ========================
#[macr_1]
#answer = 111						              # код ответа, который будет выбран
#selected_answers = 001,021,031				# ответы, который будут выбраны
#select = (true | false) | (1|0)			# код ответа будет тоже сохранен
#next_question = 23					          #

[macr_1]
answer = 111
selected_answers = 001,021,031,[041-046],056
select = 1
next_question = 27

[macr_2]
answer = 222
selected_answers = 002,[022-025],032
select = false
next_question = 35
