# Синтаксис
# Q - номер вопроса
# AAA - номер ответа
# - коммент, который пропускает парсер конфига
#
#=======================

# видимость вопросов
[invisible]
questions = 2,7
answers = 1,[024-028],34,52,56,[123-136]

# уникальный для своего вопроса, формат: Q = AAA,AAA,AAA,AAA | Q = [AAA-AAA]
[unique]
answers = 023,025,234,355,357


# затрудняюсь ответить, формат: Q = AAA
[difficult]
1 = 014
2 = 024

# выбор ответа -> простановка


# пропустить вопрос при условии
# - если выбран ответ -> выбрать ответы
# - если не выбран ответ -> выбрать ответы



#
[exclude_once]



#
[exclude_multiple]

#противоречия
#001 - [022-027], [044-048]

#[033-035] - [057-061], [078-081]
#[033-035] - 069




# свободный ответ, формат: Q = AAA
[free_answer]
23 = 235
28 = 458


# ==================== Вколачивание ========================
#[macr_1]
#answer = 111						# код ответа, который будет выбран
#selected_answers = 001,021,031				# ответы, который будут выбраны
#select = (true | false) | (1|0)			# код ответа будет тоже сохранен
#next_question = 23					#

[macr_1]
answer = 111
selected_answers = 001,021,031
select = 1
next_question = 27

[macr_2]
answer = 222
selected_answers = 002,022,032
select = false
next_question = 35
